	.TITLE	MILLIPEDE ATTRACT MODE
	.RADIX 16
	.ENABL AMA
	.NLIST
	.INCLUDE HLL65F
	.INCLUDE MLDEF
	.LIST
	.ASECT
	.=380
ATCOUN:	.BLKB	1	;ATTRACT MODE TIMER, RESET AT MODE CHANGES ONLY
XDELT:	.BLKB	1	;PLAYER'S MOVE PER FRAME IN THE X DIRECTION
YDELT:	.BLKB	1	;PLAYER'S MOVE PER FRAME IN THE Y DIRECTION
PLAYAT:	.BLKB	1	;0,4,8...  PLAYER MOVEMENT POINTER
MOTOAT:	.BLKB	1	;0,9,12,1B,24..  CREATURE MOVEMENT POINTER
MOSREP:	.BLKB	1	;0,6,0C...  MOSQUITOS REPEATED IN FAKE ONSLAUGHT
MSCOUN:	.BLKB	1	;ATTRACT MODE MUSHROOM GROWTH TIMER
BEETAT:	.BLKB	1	;BEETLE'S CURRENT PATH
SHOTNM:	.BLKB	1	;NUMBER OF SHOTS SO FAR IN MODE FE
	.CSECT MLATR
	.PAGE
	.SBTTL	ATTRACT MODE ACTION
MODEFF:	LDA MODE
	BPL 100$		;NOT IN ATTRACT
	CMP #0FF
	BNE 20$
	LDA FRAME
	BNE 10$			;SYNC UP WITH FRAME
	LDA ATCOUN		;TIMER
	CMP #3F
	BCC 10$
	LDA #0FE
	STA MODE
	JSR INITFE
	RTS
10$:	JSR BOXSFF		;EXECUTE MODE FF
	RTS
20$:	LDA ATCOUN
	CMP #5F
	BCC 30$
	LDA #0FF
	STA MODE
	JSR INITFF
	RTS
30$:	JSR MODEFE
100$:	RTS
	.PAGE
	.SBTTL	INITIALIZE FOR ATTRACT MODE
INITFF:	LDA #80
	STA HILITE
	LDX #00
	STX PLAYR	;PLAYER 0 UP
	LDA #06
	STA DEAD	;A CENTIPEDE SEGMENT LEFT SO THE WAVE WILL NOT END
	LDA #05
	STA CENTIN	;SELECTS COLOR FOR 8 OR 7 SEGMENT WAVE
	INC LCOLOR
	JSR GREYSC	;GREY SCREEN
	JSR BOXES	;DISPLAY BOXES WITH CRITTER NAMES
	JSR DDTS
	JSR SCORES	;DISPLAY HIGH SCORES
	LDA #00
	STA ATCOUN	;TIMER FOR ATTRACT MODE, RESET ONLY ON MODE CHANGE
	STA MSCOUN	;TIMER FOR ATTRACT MODE, USED FOR MUSHROOM GROWTH
	JSR BONUS	;DISPLAY BONUS LEVEL
	JSR ATTRT1
	LDX #5F
80$:	LDA 90$(X)
	STA 00(X)
	DEX
	BPL 80$
	LDX #94$-92$-1
85$:	LDA 92$(X)
	STA OBST	;LSB
	TXA
	LSR
	TAY
	LDA 94$(Y)	;HIGH BYTE IS PACKED
	STA OBST+1
	LDY #00
	LDA #7F
	STA NY,OBST
	DEX
	BPL 85$
	LDA #80
	STA BEEHL+4	;BEETLE MUST BE GIVEN A PATH
	STA COUNT2+0D	;SPIDER MUST NOT GET FREEDOM OF MOVEMENT
	LDA #01
	STA BEETLS	;ONE BEETLE
	LDA #00
	STA BEETAT	;PATH ONE	
	STA SHOTNM
	RTS
90$:	.BYTE	10,38,1E,0F,34,06,05,04,03,02,01,00,1C,14,0B,0A
	.BYTE	0FF,01,01,01,01,0FF,0FF,0FF,0FF,0FF,0FF,0FF,01,00,02,02
	.BYTE	0D0,1C,0B8,18,15,60,68,70,78,80,88,90,0D0,28,0CC,0CC
	.BYTE	50,90,0D0,0D0,48,50,50,50,50,50,50,50,70,18,10,10
	.BYTE	02,01,01,01,01,01,01,01,01,01,01,01,02,01,02,02
	.BYTE	0B9,79,79,79,0B9,39,3D,3D,3D,3D,3D,3D,0B9,0B9,0FF,0FF
92$:	.BYTE	02E,06F,08E,0EE,00B,00C,02B,06A,06B,06C
	.BYTE	064,06A,086,087,089,0C5,0C8,0C8,005,065,066,068
	.BYTE	083,084,087,089,08A,0E6,003,024,025,026,0D7,0FA
	.BYTE	084,084,039,05A,097,08C,0EA,0EA,063,063,0EF,0EF
; 	.BYTE	010,010,010,010,013,013,013,013,013,013
;	.BYTE	011,011,011,011,011,011,011,011,012,012,012,012
;	.BYTE	012,012,012,012,012,012,013,013,013,013,012,012
;	.BYTE	013,013,013,013,013,013,012,012,011,011,010,010
94$:	.BYTE	     10,     10,     13,     13,     13
	.BYTE	     11,     11,     11,     11,     12,     12
	.BYTE	     12,     12,     12,     13,     13,     12
	.BYTE	     13,     13,     13,     12,     11,     10


ATTRT1	=.		;CHECKSUM THIS CODE FOR SOFTWARE SECURITY
	LDA #CPYRHT&0FF
	STA TEMP5
	LDA #CPYRHT/100
	STA TEMP5+1
	LDA #PLYFLD+20&0FF
	STA TEMP4
	LDA #PLYFLD+20/100
	STA TEMP4+1
	JSR MESSAG	;DISPLAY COPYRIGHT MESSAGE
ATTRT2	=.		;END OF COPYRIGHT MESSAGE CODE
	RTS
	.PAGE
	.SBTTL		MODE FE, INITIALIZATION
INITFE:	LDX #00
	STX HILITE
	STX NEWD		;NO NEW HEADS
	INX
	STX CENTIS
	LDA #0C
	STA CENTIN
	JSR CENTPC
	LDA #00
	STA BEEC
	STA BEEH		;INCHWORM ON MIDDLE LEFT
	STA BEEC+1
	STA BEEC+2
	STA BEEC+0C
	STA BEEH+0C		;EARWIG ON LOWER LEFT MUST BE REMOVES
	STA BEEC+0D
	STA BEEH+0D		;SPIDER ON LOWER RIGHT
	LDA #39
	STA BEEC+3		;HEAD OF CENTIPEDE
	LDA #09
	STA DEAD		;9 CENTIPEDE SEGMENTS
	JSR INITSC		;CALLS INITAT
	JSR SCORES
	JSR BONUS		;BONUS MESSAGE
	JSR ATTRT1		;DISPLAY COPYRIGHT MESSAGE
	LDA #80
	STA MUSH		;MAKE SURE NO BEE FALLS
	STA NOCENT
	LDX #05
	LDA #00
10$:	STA ATCOUN(X)
	DEX
    	BPL 10$
	LDA #01
	STA BOMBV
	STA BEETLS
	RTS
	.PAGE
	.SBTTL		EXECUTE MODE FE
MODEFE:	LDA FRAME
	AND #0F
	STA TEMP1
	BNE 10$
	INC ATCOUN
	LDA ATCOUN
	CMP #36
	BNE 10$
	DEC MODE		;NOW MODE=0FD
	LDA #01
	STA BOMBV
10$:	LDX PLAYAT
	LDA 80$(X)
	CMP TEMP1
	BNE 20$
	LDA ATCOUN
	CMP 80$+1(X)
	BNE 20$                                                    
	LDA 80$+2(X)
	STA XDELT
	LDA 80$+3(X)
	STA YDELT
	INX
	INX
	INX
   	INX
	STX PLAYAT		;NOW LOOK FOR NEXT PLAYER MOTION
20$:	LDX MOTOAT
	LDA 90$(X)
	CMP TEMP1
	BNE 30$
	LDA ATCOUN
	SEC
	SBC MOSREP		;OFFSET DUPLICATE MOSQUITOS
	CMP 90$+1(X)
	BNE 30$
	LDA 90$+8(X)
	CMP #0D
	BCS 22$			;LEAVING CARRY CLEAR
	ADC MOSREP
21$:	CMP #0D
	BCC 22$
	SBC #0B			;KEEP INBETWEEN 1 AND C	
	BPL 21$			;BRA	
22$:	TAY
	IFMI		;SPECIAL OBJECT, LIKE A SCORE(NEEDS COUNTDOWN TIMER SET)
	TYA
	AND #7F
	TAY
	LDA #80
	STA PTS(Y)
	ENDIF
	CLC
25$:	LDA 90$+2(X)
	STA BEEP(Y)
	TYA
	ADC #10
	TAY
	INX
	CPY #60
	BCC 25$
	LDA MODE
	CMP #0FD
	BNE 28$
	LDA ATCOUN
	ASL
	ASL
	ADC 0FFC0(Y)		;THIS IS BEEH-60(Y)
	STA 0FFC0(Y)		;OFFSET MOSQUITOS HORIZONTALLY
	SEC
28$:	SEC
	LDA MOTOAT
	ADC #08			;CARRY SET
	CMP #0AB
	BCC 29$
	LDA MOSREP
	ADC #05			;CARRY SET
	STA MOSREP	
	LDA #75
29$:	STA MOTOAT
30$:	LDA #80
	STA BEEHL		;KEEP BEE UNDER CONTROL
	STA COUNT2+0D		;KEEP SPIDER UNDER CONTROL
	LDX #0E
	LDA BEEV+0E		;SHOT POSITION
	CMP BEEV+0F		;SHOT IN PLAYER?
	BNE 40$
	JSR ADDELT		;ADD DELTA TO SHOT POSITION
40$:	INX
	JSR ADDELT		;ADD DELTA TO PLAYER POSITION	
	RTS
80$:	.BYTE	00,02,001,001
	.BYTE	08,04,001,000
	.BYTE	08,06,0FF,0FF
	.BYTE	08,08,0FF,000
	.BYTE	08,0D,000,000
	.BYTE	00,18,001,001
	.BYTE	08,19,001,000
	.BYTE	00,1C,001,001
	.BYTE	08,1C,001,000
	.BYTE	0E,1D,000,000
	.BYTE	08,21,0FF,0FF
	.BYTE	00,23,001,000
	.BYTE	05,24,000,000
	.BYTE	00,25,001,0FF
	.BYTE	00,26,002,000
	.BYTE	00,27,0FF,001
	.BYTE	08,28,001,001
	.BYTE	08,29,000,000
	.BYTE	00,2C,0FE,0FE
	.BYTE	03,2D,0FE,000
	.BYTE	04,2D,000,000
	.BYTE	00,2E,0FE,002
	.BYTE	03,2F,0FF,000
	.BYTE	0E,30,000,000
	.BYTE	00,35,001,0FF
	.BYTE	08,37,0FF,000
	.BYTE	00,3C,000,000
90$:	.BYTE	00,01,10,0FF,0F8,050,002,0B9,00	;INCHWORM FROM LEFT
	.BYTE	00,0B,1C,002,000,060,002,0B9,0C	;EARWIG FROM LEFT
	.BYTE	00,0C,2F,001,0C0,068,001,0FF,8D	;800 POINTS FOR DDT
	.BYTE	08,0C,0F,0FE,088,0F8,002,079,0B	;MOSQUITO
	.BYTE	04,14,34,000,00B,030,0FF,0B9,00	;BEETLE GOES DOWN
	.BYTE	0C,16,34,001,00B,008,000,0B9,00	;BEETLE GOES LEFT
	.BYTE	08,17,1E,002,093,0F8,002,079,0A	;DRAGONFLY
	.BYTE	08,1A,38,002,0B8,0F8,002,079,0C	;BEE
	.BYTE	04,21,34,000,0B3,008,001,0B9,00	;BEETLE GOES UP
	.BYTE	01,22,14,002,0FF,05F,0FE,0B9,0D	;ENTER SPIDER
	.BYTE	01,23,14,000,0DF,03F,002,0B9,0D	;TURN DOWN
	.BYTE	01,26,14,000,0DF,02F,002,0B9,0D	;TURN DOWN
	.BYTE	0B,2C,28,001,0DA,068,002,0FC,09	;10 POINTS FOR TAIL
	.BYTE	00,39,0F,002,0A1,0F8,002,079,07	;MOSQUITO
	.BYTE	0C,39,0F,0FE,060,0F8,002,079,08	;MOSQUITO
	.BYTE	00,3B,0F,002,080,0F8,002,079,09	;MOSQUITO
	.BYTE	00,3C,0F,0FE,01C,0F8,002,079,0A	;MOSQUITO
	.BYTE	00,3D,0F,0FE,034,0F8,002,079,0B	;MOSQUITO
	.BYTE	00,3E,0F,002,040,0F8,002,079,0C	;MOSQUITO
ADDELT:	LDA BEEH(X)	
	CLC
	ADC XDELT
	STA BEEH(X)
	LDA BEEV(X)
	CLC
	ADC YDELT
	STA BEEV(X)
	RTS
	.PAGE
	.SBTTL		MODE FF
BOXSFF:	LDA FRAME
	AND #0F
	BNE 50$
	LDA #6D
	STA TEMP2	;MUSHROOM SCREEN LOCATION
	LDA #11
	STA TEMP2+1	;MUSHROOM PACK COORDINATES
	INC ATCOUN
	LDX MSCOUN
	INX
	TXA
	AND #1F
	STA MSCOUN	;INCREMENT BUT KEEP UNDER 20
	TAX
	LDA #00
	STA TEMP1	;TEN COLUMNS OF MUSHROOMS
10$:	LDA TEMP1
	AND #01
	IFEQ
	LDA 90$(X)
	ELSE
	TXA
	EOR #10
	TAY
	LDA 90$(Y)
	ENDIF
	LDY #00
	STA NY,TEMP2	;DISPLAY MUSHROOM PICTURE OR BLANK
	INY
	STA NY,TEMP2
	INY
	STA NY,TEMP2	;THREE ROWS OF MUSHROOMS
	JSR ROW		;ADD 20 TO TEMP2, NEXT COLUMN
	INC TEMP1
	LDA TEMP1
	CMP #0A
	BCC 10$
50$:	LDA BEEV+1	;HANDLE )BEE(
	CMP #76
	IFCC
	LDA #98
	STA BEEV+1
	LDA BEEH+1
	SEC
	SBC #08
	CMP #14
	IFCC
	LDA #24
	ENDIF
	STA BEEH+1
	ENDIF		;END    )BEE(

	LDX #0		;HANDLE )INCHWORM( AND )EARWIG(
60$:	LDA BEEH(X)
	CMP #0EC
	IFCS
	LDA #0FF
	BNE 61$		;BRA
	ENDIF
	CMP #0B4
	BCS 62$
	LDA #01
61$:	STA BEEDH(X)
	CPX #0C
	IFEQ
	LDA ATCOUN
	CMP #0A
	BCC 62$		;EARWIG GOES ON LOW PATH TO START WITH
	ENDIF
	LDA BEEV(X)
	EOR #08
	STA BEEV(X)
62$:	CPX #0C
	BEQ 64$
	LDX #0C
	BNE 60$		;BRA
			;END    )INCHWORM( AND )EARWIG(
64$:	LDA BEEV+3	;BEGIN  )MOSQUITO(
	CMP #0AE
	IFCC
	LDA #0E0
	STA BEEV+3
	ENDIF
	LDA BEEH+3
	CMP #16
	IFCC
	LDA #01
	STA BEEDH+3
	ENDIF
	LDA BEEH+3
	CMP #4C
	IFCS
	LDA #0FF
	STA BEEDH+3
	ENDIF
			;END    )MOSQUITO(
	LDA BEEV+2	;HANDLE )DRAGONFLY(
	CMP #0AE
	IFCC
	LDA #0E0
	STA BEEV+2
	LDA BEEH+2
	SEC
	SBC #08
	CMP #0AC
	IFCC
	ADC #40
	ENDIF
	STA BEEH+2
	ENDIF
	LDA BEEH+2
	CMP #0AA
	BCC 67$
	CMP #0ED
	BCC 68$
67$:	LDA BEEDH+2
	EOR #0FF
	STA BEEDH+2
			;END    )DRAGONFLY(
68$:	LDX BEEV+0D	;HANDLE )SPIDER(
	CPX #0B
	IFCC
	LDA #0FF
	STA BEEDV+0D
	LDA #80
	STA COUNT2+0D
	ENDIF
	CPX #20
	IFCS
	LDA ATCOUN
	CMP #10
	BCC 69$		;SPIDER HANGS LOW TO BEGIN WITH
	ENDIF
	CPX #30
	IFCS
69$:	LDA #01
	STA BEEDV+0D
	LDA #80
	STA COUNT2+0D
	ENDIF
	LDX #05		;HANDLE )MILLIPEDE(
70$:	LDA BEEH(X)
	CMP #53
	IFCC		;GOES OUT LOWER RIGHT
	LDA #98
	STA BEEH(X)
	LDA #50
	STA BEEV(X)	;PUT IT IN UPPER LEFT
	CPX #05
	IFNE
	LDA #3D
	STA BEEC(X)	;MAKE IT A BODY UNLESS FIRST SEGMENT
	ENDIF
	CPX #0B
	IFNE
	LDA #39
	STA BEEC+1(X)	;TURN ON EYES OF NEXT SEGMENT
	ENDIF
	ENDIF
	INX
	CPX #0C
	BCC 70$		;END )MILLIPEDE(
	LDA BEEHL+4	;HANDLE )BEETLE(
	IFPL
	LDX BEETAT	;TIMER HAS RUN DOWN
	LDA 93$(X)	;START IT ON NEXT SEGMENT OF PATH
	STA BEEDH+4
	LDA 94$(X)
	STA BEEH+4
	LDA 95$(X)
	STA BEEV+4
	LDA 96$(X)
	STA BEEDV+4
	LDA 97$(X)
	STA BEEHL+4
	INX
	CPX #94$-93$
	IFCS
	LDX #00
	ENDIF
	STX BEETAT
	ENDIF		;END )BEETLE(
	RTS
90$:	.BYTE	00,00,00,00,00,00
	.BYTE	075,075,075,076,076,076,077,077,077,07F
	.BYTE	07F,07F,07F,07F,07F,07F,07F
	.BYTE	073,073,073,072,072,072,071,071,071
93$:	.BYTE	001,001,001,001,001,001,0FF,0FF,0FF
94$:	.BYTE	015,02B,02B,015,015,03B,03B,01B,01B
95$:	.BYTE	048,048,060,060,048,048,048,048,060
96$:	.BYTE	000,001,000,0FF,000,001,000,001,000
97$:	.BYTE	098,098,090,098,0A8,098,0A0,098,088
	.PAGE
	.SBTTL		INITIALIZE PLAYFIELD AND MO FOR MODE FE
INITAT:	LDX #27		;PUT OUT MUSHROOMS
	LDA #00
	STA OBST
10$:	TXA
	AND #18
	LSR
	LSR
	LSR
	ORA #10		;10,11,12 OR 13
	STA OBST+1
	LDY 90$(X)
	LDA #7F
	STA NY,OBST
	DEX
	BPL 10$
40$:	RTS
90$:	.BYTE 02F,031,033,049,04C,09D,0AD,0B5
	.BYTE 02F,04C,053,069,091,0CA,08D,0EA
	.BYTE 02A,02B,02B,0D2,0D7,0DC,0E7,0F7
	.BYTE 01A,02D,035,08C,049,071,088,099
	.BYTE 0D7,0DA,0DB,0A8,0F9,0FA,0FA,0FA	;ROW ZERO AGAIN
						;MORE MUSHROOMS TO GUIDE MILLIPEDE
	.PAGE
	.SBTTL		ATTRACT MODE SHOOTING
SHOATT:	LDX SHOTNM
	LDA ATCOUN
	CMP 80$(X)
	BNE 50$
	INC SHOTNM
	LDA #00		;FIRE A SHOT
	RTS
50$:	LDA #0FF
	RTS
80$:	.BYTE 05,12,22,05,06,0A,10,16,1B,1E
	.BYTE 1F,24,27,27,2C,2E,33,33,34
	.BYTE 34,34,3D,44,46,4B,4C,4D,51
	.BYTE 54,56,58,5C
	.PAGE
	.SBTTL		CREATE LABELED BOXES
BOXES:	LDA #09		;TEN BOXES
	STA TEMP1
10$:	LDY TEMP1
	LDA 80$(Y)	;INDEX TO TABLE
	TAX
	LDA 90$(X)	;TABLE ENTRIES
	STA TEMP2
	LDA 90$+1(X)
	STA TEMP2+1	;LOCATION OF BOX
	LDA 90$+2(X)
	STA TEMP3	;HEIGHT OF BOX
	LDA 90$+3(X)
	STA TEMP3+1	;WIDTH OF BOX
	LDA #00
	STA TEMP1+1	;COLUMN WE ARE ON
20$:	LDY #00
	INX
	LDA 90$+3(X)	;THUS PICK LETTERS FROM 90$+4 ON
	STA NY,TEMP2	;AT BOTTOM OF EACH BOX
	LDA #00		;WILL BE WRITING BLANKS NEXT
	INY
30$:	STA NY,TEMP2
	INY
	CPY TEMP3
	BNE 30$
	JSR ROW		;NEW COLUMN, ADD 20 TO TEMP2
	INC TEMP1+1	;COLUMN WE ARE ON
	LDA TEMP1+1
	CMP TEMP3+1	;LAST COLUMN OF BOX
	BNE 20$
	DEC TEMP1
	BPL 10$		;NEXT BOX
	RTS
80$:	.BYTE	0,91$-90$,92$-90$,93$-90$,94$-90$
	.BYTE	  95$-90$,96$-90$,97$-90$,98$-90$,99$-90$
90$:	.BYTE	21,10,07,08
	.BYTE	04,04,14,00,02,0F,0D,02		;	.ASCII	/DDT BOMB/
91$:	.BYTE	29,10,03,08
	.BYTE	09,0E,03,08,17,0F,12,0D		;	.ASCII	/INCHWORM/
92$:	.BYTE	2D,10,03,08
	.BYTE	00,05,01,12,17,09,07,00		;	.ASCII	/ EARWIG /
93$:	.BYTE	35,10,08,09
	.BYTE	04,12,01,07,0F,0E,06,0C,19	;	.ASCII	/DRAGONFLY/
94$:	.BYTE	61,11,0A,0A
	.BYTE	00,0D,09,0C,0C,09,10,05,04,05	;	.ASCII	/ MILLIPEDE/
95$:	.BYTE	0E1,12,06,06
	.BYTE	13,10,09,04,05,12		;	.ASCII	/SPIDER/
96$:	.BYTE	0E8,12,05,06
	.BYTE	02,05,05,14,0C,05		;	.ASCII	/BEETLE/
97$:	.BYTE	4E,13,06,03
	.BYTE	02,05,05			;	.ASCII	/BEE/
98$:	.BYTE	0B5,12,08,08
	.BYTE	0D,0F,13,11,15,09,14,0F		;	.ASCII	/MOSQUITO/
99$:	.BYTE	06C,11,04,0A
	.BYTE	00,00,07,12,0F,17,14,08,00,00	;	.ASCII	/  GROWTHS  /
	.PAGE
	.SBTTL		DISPLAY A GREY SCREEN
GREYSC:	LDA #0F8
	STA BKGND
	LDA #80
	LDX #00
10$:	STA PLYFLD(X)
	STA PLYFLD+100(X)
	STA PLYFLD+200(X)
	CPX #0C0
	IFCC
	STA PLYFLD+300(X)
	ENDIF
	DEX
	BNE 10$
	RTS
	.SBTTL		ADD 20 TO TEMP2
ROW:	LDA TEMP2
	CLC
	ADC #20
	STA TEMP2
	IFCS
	INC TEMP2+1
	ENDIF
	RTS
	.END
                                                                                                                                                                                                                                                                                    