	.TITLE MLDEF
	.RADIX 16
	.ASECT
	.LIST CND
	.ENABLE AMA
	.SBTTL	*************************
	.SBTTL	*			*
	.SBTTL	*PROGRAMMER:ED LOGG	*
	.SBTTL	*			*
	.SBTTL	*************************
;
;DATE INITIATED: APRIL 1,1982
;
;CHARGE NUMBER:	368XX
;
;VAX DIRECTORY:	[LOGG.MILLI]
;
;HARDWARE: 16 MOTION OBJECTS
;	   COLOR RASTER TV
;	   2 POKEY'S
;	   EAROM
;
;MEMORY REQUIREMENTS:
;		    PROGRAM: 5000-7FFF (12K)
;		    VIDEO RAM: 1000-13FF
;		    MOTION OBJECT RAM: 13C0-13FF(16 OBJECTS)
;		    ZERO PAGE RAM:0-3FF
;		    VIDEO RAM ORIGIN:LOWER LEFT-HAND CORNER
;		    MOTION OBJECT ORIGIN:LOWER RIGHT-HAND CORNER
;
;INTERRUPT REQUIREMENTS:IRQ 4 PER FRAME (1 IN VBLANK)
;
;PROGRAM DESCRIPTION: THIS GAME IS AN EXTENSION OF 
;		    CENTIPEDE.
;
;
;LINK COMMAND: MILLI,MLIRQ,MLTST
;
;
;	COPYRIGHT 1982 ATARI
;	UNAUTHORIZED REPRODUCTION, ADAPTATION
;	DISTRIBUTION, PERFORMANCE OR DISPLAY OF THIS
;	COMPUTER PROGRAM OR THE ASSOCIATED
;	AUDIOVISUAL WORK IS PROHIBITED.
	.PAGE
	.SBTTL GLOBLS
	;EXTERNAL REFERENCES

	.GLOBL MAIN,INIT,INIT1,INITSC	;MILLI ENTRY POINTS
	.GLOBL INIT2,INIT3
	.GLOBL BEEOFF,SPDOFF,CENTPC
	.GLOBL CHKEND,CHKST		;MLSUB ENTRY POINTS
	.GLOBL BONUS,BONUS1
	.GLOBL DDTS,DDTS1,DDTS2
	.GLOBL GETINT,NEWHD
	.GLOBL OBSTAC,OBSTA0,OVRLAP
	.GLOBL MUSHDC,MUSHER,MUSHD1
	.GLOBL MUSHE1
	.GLOBL RESTOR,SWAP,TBLMT
	.GLOBL SCROLL
	.GLOBL UPSCRE,SCORNG,SCORES
	.GLOBL SELECT,SELEC4
	.GLOBL ATTRT1,ATTRT2		;MLATR ENTRY POINTS
	.GLOBL INITFF,MODEFF,SHOATT
	.GLOBL INITAT
	.GLOBL MOOLAH			;MLCOIN ENTRY POINTS
	.GLOBL MESS,MESS0,MESSAG	;MLIRQ ENTRY POINTS
	.GLOBL IRQ,COMP,ABS
	.GLOBL NULL,CHAR,INITAL
	.GLOBL DIGIT2,DIGITZ
	.GLOBL CKSUM,WRITEA,RESET	;MLTST ENTRY POINTS
	.GLOBL BONUSS,BONUSV
	.GLOBL INICON,MASTER		;CONWAY ENTRY POINTS
	.GLOBL CKSUM0,CKSUM1,CKSUM2	;CHECKSUM ADDRESSES
	.GLOBL CKSUM3
	.GLOBL SECUR0,SECUR1,SECUR2	;SOFTWARE SECURITY ADDRESSES
	.GLOBL SECUR3,CPYRHT,SECUR4
	.GLOBL SECUR5,SECUR6,SECUR7
	.GLOBL SECUR8,SECUR9,SECURA


	.SBTTL MEMORY MAP
AUDF0	=400			;AUDIO FREQUENCY (POKEY #0)
AUDC0	=401			;AUDIO TYPE AND AMPLITUDE
ACTL0	=408			;AUDIO CONTROL
OPTSW0	=408			;OPTION SWITCHES  
				;D0=SIDE FEED DIFFICULTY
				;D1=BEETLE DIFFICULTY
				;D2-D3=NUMBER OF LIVES TO START
				;D4-D5=BONUS LIFE FOR XXXX
				;D6=SPIDER DIFFICULTY
				;D7=SELECT SCORE MODE DISABLE
RND0	=40A			;RANDOM NUMBERS
POTGO0	=40B			;FOR READING OPTION SWITCHES
SKCTL0	=40F			;INITIALIZATION REGISTER
AUDF1	=800			;AUDIO FREQUENCY
AUDC1	=801			;AUDIO TYPE AND AMPLITUDE
ACTL1	=808			;AUDIO CONTROL REGISTER
OPTSW1	=808			;COIN MODE OPTION SWITCHES (1=ON)
RND1	=80A			;RANDOM NUMBERS
POTGO1	=80B			;ENABLE OPTION SWITCH #1
SKCTL1	=80F			;INITIALIZATION REGISTER
PLYFLD	=1000			;30 WIDE BY 32 HIGH (400-7BF)
PICT	=13C0			;MOTION OBJECT PICTURE NUMBER
VPOS	=13E0			;MOTION OBJECT VERTICAL POSITION
HPOS	=13D0			;MOTION OBJECT HORIZONTAL POSITION
COLOR	=13F0			;MOTION OBJECT COLOR
OPTSW2	=2000			;OPTION SWITCHES (D0-D3,0=ON) (SW1=D0,SW2=D1...)
				;D0-D1=SW1-SW2=LANGUAGE
				;D2-D3=SW3-SW4=STARTING MAX SELCT MODE SCORE
OPTSW3	=2001			;MORE OPTION SWITCHES (D0-D2,0=ON) (SW5=D0,...)
				;D2=SW7=2 CREDIT MINIMUM
				;SW8=ON=1 COIN COUNTER
TBALL	=2000			;HORIZONTAL TRACKBALL INPUTS (D7=DIRECTION, D0-D3=MAGNITUDE)
				;VERTICAL TRACKBALL INPUTS ARE AT TBALL+1
				;FOR PLAYER 2 TRACKBALL SEE "CTRLSL"
VBLANK	=2000			;ENDSCREEN (D6=1=ON)
START1	=2000			;START 1 PLAYER SWITCH(D5=0=ON)
FIRE1	=2000			;PLAYER 1 FIRE SWITCH (D4=0=ON)
START2	=2001			;START 2 PLAYER SWITCH(D5=0=ON)
FIRE2	=2001			;PLAYER 2 FIRE SWITCH (D4=0=ON)
$COINA	=2010			;COINS (D7=RIGHT=0=ON,D6=MIDDLE,D5=AUX)
$LAM	=2010			;SLAM (D4=0=ON)
$LMBIT	=10			;MASK FOR SLAM
JOYSTK	=2010			;JOYSTICK RIGHT (D0=0=ON)
				;JOYSTICK LEFT (D1=0=ON)
				;JOYSTICK DOWN (D2=0=ON)
				;JOYSTICK UP (D3=0=ON)
				;FOR PLAYER 2 JOYSTICK USE "CTRLSL"
COCKSW	=2011			;COCKTAIL GAME SWITCH (D5=1=UPRIGHT OR CABARET)
SLFTST	=2011			;SELF-TEST (D7=0=ON)
ANCOL	=2480			;ALPHANUMERIC COLOR RAM
				;D7-D5=RED (1=OFF)
				;D4-D3=GREEN (1=OFF)
				;D2-D0=BLUE (1=OFF)
				;0 BACKGROUND-ALWAYS BLACK
				;1 DDT EXPLOSIONS (SAME AS ANCOL+5)
				;2 ALPHANUMERICS (RED)
				;3 PLAYER'S GUN AND SHOT (WHITE)
				;4 BACKGROUND
				;5 OUTSIDE OF MUSHROOM
				;6 INSIDE OF MUSHROOM
				;7 INSIDE OF POISON MUSHROOM
				;8 BACKGROUND-GREY FOR PLAYERS AREA
				;9 SAME AS 1 
				;A WHITE 
				;B SAME AS 3
				;C BACKGROUND - GREY FOR PLAYERS AREA
				;D SAME AS 5
				;E SAME AS 6
				;F SAME AS 7
MOCOL	=2490			;MOTION OBJECT COLOR RAM (SAME COLORS AS "ANCOL")
				;0 BACKGROUND
				;1 CENTIPEDE
				;2 CENTIPEDE
				;3 CENTIPEDE BODY
				;4 BACK GROUND
				;5 BEE, FLY AND MOSQUITO
				;6 BEE, FLY AND MOSQUITO
				;7 BEE, FLY AND MOSQUITO
				;8 BACKGROUND
				;9 SPIDER, INCHWORM, EARWIG, AND BEETLE
				;A SPIDER, INCHWORM, EARWIG, AND BEETLE
				;B SPIDER, INCHWORM, EARWIG, AND BEETLE
				;C BACKGROUND
				;D EXPLOSIONS (SAME AS MOCOL+3)
				;E EXPLOSIONS (RED)
				;F PLAYER AND EXPLOSIONS (WHITE)
EAREAD	=2030			;DATA FOR EA ROM READ
CCNTR	=2500			;LEFT (OR AUX), CENTER,RIGHT COIN COUNTERS (D5,D6,D7=1=ON)
STRTL1	=2503			;START 1 LED (D7=0=ON)
STRTL2	=2504			;START 2 LED (D7=0=ON)
TBEN	=2505			;ENABLE TRACK BALLS (D7=1) ELSE OTHER OPTION SWITCHES
VIDROT	=2506			;VIDEO ROTATE (D7=1 FOR COCKTAIL PLAYER)
CTRLSL	=2507			;CONTROL SELECT (D7=1=PLAYER 2 CONTROLS)
IRQACK	=2600			;IRQ ACKNOWLEDGE
WTCHDG	=2680			;WATCHDOG
EACTRL	=2700			;EA ROM CONTROL BATCH
				;D3=CHIP ENABLE (1=ON)
				;D1,D2=C1,C2 (0=READ,2=WRITE,6=ERASE)
				;D0=CK CLOCK PULSE (1=READ ENABLE)
EAADDR	=2780			;BASE ADDRESS OF EA ROM
PROG	=4000			;PROGRAM START (END AT 7FFF)


;GAME PROGRAM CONSTANTS

NCENT	=12.			;NUMBER OF CENTIPEDES
NSCORE	=8			;NUMBER OF HIGH SCORE ENTRIES
NCHAN	=11.			;NUMBER OF SOUNDS (SEE CHAN0 THRU CHAN11)
NDDT	=4			;NUMBER OF DDT BOMBS
MAXPH	=8			;MAXIMUM NUMBER OF GROWTH TRIES
EDGE	=2			;NUMBER OF MUSHROOMS TOUCHED ON THE EDGE


;PLAYFIELD STAMPS

BCKSPC	=1B			;BACKSPACE ARROW
COLON	=1C			;COLON
DOT	=1D			;DOT FOR MONITOR CONVERGENCE
BLK	=2A			;SOLID BLOCK FOR MONITOR COLOR TEST
CLOUD	=2E			;START OF DDT EXPLOSION CLOUDS
DDT	=6E			;FIRST OF 2 STAMPS FOR DDT BOMB
ROCK	=70			;INDESTRUCTIBLE FEATURE
DEATHS	=71			;DYING MUSHROOM PICTURES
GROWTH	=75			;GROWING MUSHROOM PICTURES
POISON	=78			;POISONED MUSHROOM PICTURES
NORMAL	=7C			;MUSHROOM PICTURES

	.SBTTL ZERO PAGE MEMORY DEFINITIONS
;
; MOTION OBJECT ORGANIZATION
;
; 0 	CENTIPEDE, INCHWORM
; 1-11.	CENTIPEDE, SPIDER, BEE, FLY, MOSQUITO, BEETLE
; 12.	SPIDER, BEE, FLY, MOSQUITO, EARWIG
; 13.	SPIDER
; 14.	PLAYER SHOT
; 15.	PLAYER
;
MOBJP:	.BLKB 16.		;MOTION OBJECT PICTURE
				;0-7=PICUTRES OF CENTIPEDE HEAD
				;8=45 DEGREE TURNING CENTIPEDE
				;9=90 DEGREE TURNING CENTIPEDE
				;A=GUN
				;B=SHOT
				;E-F=MOSQUITO
				;10-13=INCH WORM
				;14-17=SPIDER
				;1C-1D=EARWIG
				;1E-1F=DRAGONFLY
				;20-27=PLAYER EXPLOSIONS
				;28-31=SCORES FOR SPIDER
				;34-37=BEETLE
				;38-39=BEE
				;FA-FF=EXPLOSIONS
BEEP	=MOBJP
SPDP	=MOBJP
SHOTP	=MOBJP+14.
PLAYP	=MOBJP+15.
MOBJDH:	.BLKB 16.		;MOTION OBJECT HORIZONTAL DIRECTION
BEEDH	=MOBJDH
SPDDH	=MOBJDH
SHOTDH	=MOBJDH+14.		;MUST BE POSITIVE SO PICTURE (7 WIDE)
PLAYDH	=MOBJDH+15.		;MATCHES PLAYFIELD OBJECTS (SEE IRQ)
MOBJH:	.BLKB 16.		;MOTION OBJECT HORIZONTAL POSITION
BEEH	=MOBJH
SPDH	=MOBJH
SHOTH	=MOBJH+14.
PLAYH	=MOBJH+15.
MOBJV:	.BLKB 16.		;MOTION OBJECT VERTICAL POSITION
BEEV	=MOBJV
SPDV	=MOBJV
SHOTV	=MOBJV+14.
PLAYV	=MOBJV+15.
MOBJDV:	.BLKB 16.		;MOTION OBJECT VERTICAL DIRECTION
BEEDV	=MOBJDV
SPDDV	=MOBJDV
SHOTDV	=MOBJDV+14.
PLAYDV	=MOBJDV+15.
MOBJC:	.BLKB 16.		;MOTION OBJECT COLORS
				;0=NO OBJECT PRESENT
				;3D=CENTIPEDE BODY
				;39=CENTIPEDE HEAD
				;1B=POISONED HEAD
BEEC	=MOBJC
SPDC	=MOBJC
SHOTC	=MOBJC+14.		;FF=SHOT IN THE GUN
				;C3=SHOT HIT SOMETHING
PLAYC	=MOBJC+15.
PLAYHL:	.BLKB 1			;PLAYERS HORIZONTAL POSITION 8 LSB'S
PLAYVL:	.BLKB 1			;PLAYERS VERTICAL POSITION LSB'S
FRAME:	.BLKB 2			;FRAME COUNTER
HSCORE:	.BLKB 3*NSCORE		;HIGH SCORES (LSB,MIDDLE,MSB)
INITL:	.BLKB 3*NSCORE		;HIGH SCORE INITIALS
INPUT	=HSCORE			;SELF TEST BUFFER FOR INPUTS
STTMP0	=INPUT+12.		;SELF TEST TEMPORARIES
STTMP1	=STTMP0+1
STTMP2	=STTMP1+1
STTMP3	=STTMP2+1
STCOL	=STTMP3+1		;5 BYTES FOR SELF TEST COLOR AND MOTION OBJECT INDEX
GRNGUN	=STCOL+5		;GREEN GUN COLOR FOR TV TEST.
OBST:	.BLKB 2			;CALCULATED ADDRESS OF OBSTACLE POSITION
MODE:	.BLKB 1			;-1=ATTRACT, 0=IN PLAY, 1=CONTINUATION MODE
DELAY:	.BLKB 1			;NON ZERO TO DELY BETWEEN WAVES
PLAYR:	.BLKB 1			;WHICH PLAYER IS UP (0 OR 1)
NPLAYR:	.BLKB 1			;# OF PLAYERS IN CURRENT OR LAST GAME (1 OR 2)
SYNC:	.BLKB 1			;SYNC FOR START OF FRAME
TEMP1:	.BLKB 2			;TEMPORARY
TEMP2:	.BLKB 2			;TEMPORARY
TEMP3:	.BLKB 2			;TEMPORARY
TEMP4:	.BLKB 2			;TEMPORARY USED IN MESSAGES
TEMP5:	.BLKB 2			;TEMPORARY USED IN MESSAGES
DEAD:	.BLKB 2			;NUMBER OF REMAINING SEGMENTS
NEWD:	.BLKB 1			;NON-ZERO WHEN NEW HEADS SHOULD BE ADDED
TPIRQ2:	.BLKB 2			;TEMP LOCATION USED ONLY BY IRQ AND "SOUNDS"
SDBNCE:	.BLKB 1			;FIRE SWITCH DEBOUNCE
CENTIN:	.BLKB 2			;LENGTH OF CENTIPEDE
CENTIS:	.BLKB 2			;SPEED OF CENTIPEDE
COUNT1:	.BLKB 1			;COUNT DOWN FOR A NEW HEAD
COUNT3:	.BLKB 2			;STARTING VALUE FOR "COUNT1"
NLIVES:	.BLKB 1			;STARTING NUMBER OF LIVES
LIVES:	.BLKB 2			;NUMBER OF LIVES FOR EACH PLAYER
GOVER:	.BLKB 1			;NON-ZERO IF "GAME OVER" MESSAGE IS UP
SCORE0:	.BLKB 2			;LSB OF SCORES (DECIMAL)
SCORE1:	.BLKB 2			;MIDDLE DIGITS OF SCORE
SCORE2:	.BLKB 2			;MSB OF SCORES
BONUSL:	.BLKB 2			;MIDDLE TWO DIGITS FOR NEXT BONUS LEVEL
BONUSM:	.BLKB 2			;HIGH TWO DIGITS FOR NEXT BONUS LEVEL
CHAN	=.			;TABLE OF 8 SIMULTANEOUS SOUNDS FOR 2 POKEYS
CHAN0:	.BLKB 1			;INDEX FOR BEETLE SOUND (0=SOUND OFF)
CHAN1:	.BLKB 1			;CENTIPEDE SOUND
CHAN2:	.BLKB 1			;EXPLOSION SOUND
CHAN3:	.BLKB 1			;SPIDER SOUND INDEX
CHAN4:	.BLKB 1			;FLY SOUND
CHAN5:	.BLKB 1			;MOSQUITO SOUND
CHAN6:	.BLKB 1			;SHOT SOUND
CHAN7:	.BLKB 1			;SOUND FOR BEE
CHAN8:	.BLKB 1			;INCH WORM SOUND
CHAN9:	.BLKB 1			;EARWIG SOUND
CHAN10:	.BLKB 1			;PLAYER EXPLOSION SOUND
CHAN11:	.BLKB 1			;BONUS LIFE SOUND
TB:	.BLKB 2			;TRACKBALL HORIZ/VERTICAL READINGS (SEE IRQ)
TBRD:	.BLKB 2			;TRACKBALL CHANGE THIS FRAME
OLDTB:	.BLKB 2			;OLD TRACKBALL VALUE VERTICAL DIRECTION
UPDINT:	.BLKB 1			;0,1, OR 2 TO FLAG WHICH INITIAL WE ARE WORKING ON
UPDFLG:	.BLKB 2			;POSITIVE MEANS THIS PLAYER HAS SET HIGH SCORE
LCOLOR:	.BLKB 1			;NON-ZERO TO CHANGE COLORS
$CCTIM:	.BLKB 3			;COIN COUNTERS (D7=1=LEFT=ON,D6=CENTER,...)
$$CRDT:	.BLKB 1			;CREDITS
$CNCT:	.BLKB 1
$BCCNT:	.BLKB 1			;BONUS ADDER
$BC:	.BLKB 1
$PSTSL:	.BLKB 3
$CNSTT:	.BLKB 3
$LMTIM:	.BLKB 1
$CMODE:	.BLKB 1			;COIN MODES
$INTCT:	.BLKB 1			;INTERRUPT COUNTER
COLCNT:	.BLKB 1			;COLOR BAR TEST INTERRUPT COUNT (MINUS IF NO COLOR TEST)
SWTCHP:	.BLKB 1			;NON-ZERO IF WE ARE SWITCHING PLAYERS
MUSH:	.BLKB 2			;NUMBER OF MUSHROOMS ON LOWER PART OF SCREEN
	.BLKB 2			;NUMBER OF MUSHROOMS NEAR THE TOP
MEM:	.BLKB 2			;PLAYFIELD ADDRESS POINTER FOR RESTORING MUSHROOMS.
TCMFLG:	.BLKB 1			;TWO CREDIT MINIMUM FLAG
CKIND:	.BLKB 1			;INDICATES WHEN COCKTAIL VERSION AND PLAYER TWO IS UP
				;=0 WHEN NOT COCKTAIL VERSION
				;=40 WHEN PLAYER ONE AND COCKTAIL
				;=C0 WHEN PLAYER TWO AND COCKTAIL
CKF8:	.BLKB 1			;VALUE THAT CORRECTS VERTICAL POSITION IN COCKTAIL VERSION
				;=F8 WHEN COCKTAIL VERSION AND PLAYER TWO
				;=0 WHEN NOT COCKTAIL VERSION (OR COCKTAIL AND PLAYER ONE)
CKFF:	.BLKB 1			;USED FOR COCKTAIL VERSION
				;=0 WHEN NOT USING COCKTAIL
				;=FF WHEN USING COCKTAIL
CKFE:	.BLKB 1			;USED FOR COCKTAIL VERSION
				;=0 WHEN NOT USING COCKTAIL
				;=FE WHEN USING COCKTAIL
ROMA:	.BLKB 1			;CURRENT EAROM ADDRESS (0 TO 63.)
ROMC:	.BLKB 1			;CURRENT EAROM OPERATION (1=WRITE, 0=COMPARE)
				;4,5=ERASE
				;2,3=WRITE
				;1=COMPARE EAROM WITH BUFFER AND WRITE IF ITS DIFFERENT
				;0=READ EAROM INTO BUFFER
				;D7=NEGATIVE WHEN OPERATION COMPLETE
GTIME:	.BLKB 2			;GAME TIME IN 4 SECOND INCREMENTS (DECIMAL)
OPTNS1:	.BLKB 1			;OPTION SWITCH ONE AT RESET TIME
OPTNS2:	.BLKB 1			;OPTION SWITCH 2 AND 3 AT RESET TIME
BEETLS:	.BLKB 1			;NUMBER OF ACTIVE BEETLES
BEETLA:	.BLKB 1			;NUMBER OF BEETLES ALLOWED DURING THIS "WAVE"
HILITE:	.BLKB 1			;HIGHLITE FOR PLAYFIELD STAMPS
SCROLC:	.BLKB 1			;SCROLL COUNT (1+=UP, -1=DOWN)
HITDDT:	.BLKB 2			;NON-ZERO IF DDT HAS BEEN HIT
TIMER:	.BLKB 1			;TIMER FOR SELECTING STARTING SCORE


	.=200
MOBJHL:	.BLKB 16.		;LSB OF MOBJH OR DELAY UNTIL DIRECTION CHANGE
BEEHL	=MOBJHL
OLDDH	=MOBJHL			;OLD DIRECTION HORIZONTAL FOR SPIDER
STORE:	.BLKB 120.		;STORAGE FOR SCREEN SWAPPING
EAROM:	.BLKB 64.		;RAM COPY OF EAROM
				;0-8=HIGH SCORES FOR FIRST 3 RAM LOCATIONS
				;9-17.=INITIALS FOR FIRST 3 HIGH SCORES
EAOPTS	=EAROM+18.		;OPTION SWITCH SETTINGS FOR HIGH SCORES
EAGAMS	=EAROM+19.		;3 BYTES FOR NUMBER OF GAMES (DECIMAL)-UP TO 1,000,000 GAMES
EATIME	=EAROM+22.		;4 BYTES FOR TOTAL GAME TIME (DECIMAL)-COUNT EVERY 4 SECONDS
EACKSM	=EAROM+26.		;CHECKSUM FOR EA ROM
JHORIZ:	.BLKB 1			;JOYSTICK HORIZONTAL VALUE LAST USED
JVERT:	.BLKB 1			;JOYSTICK VERTICAL VALUE LAST USED
NOCENT:	.BLKB 1			;NON-ZERO IF NO CENTIPEDES ARE TO BE STARTED
SLOW:	.BLKB 1			;TIMER FOR SLOWING DOWN ALL CRITTERS
BKGND:	.BLKB 1			;BACKGROUND COLOR OF PLAYFIELD AREA
TPIRQ1:	.BLKB 1			;USED BY "SOUND" IN IRQ
PEXPLD:	.BLKB 1			;NON-ZERO FOR PLAYER EXPLOSION INDEX
BOMBV:	.BLKB 1			;CURRENT VALUE OF BOMBING CRITTER
COUNT2:	.BLKB 14.		;COUNT DOWN TIMER FOR SPIDERS
PTS:	.BLKB 16.		;NUMBER OF POINTS FOR KILLING THIS CRITTER
LSCORE:	.BLKB 2			;LAST SCORE REDUCED TO PREVIOUS BONUS LEVEL
DDTADD:	.BLKB NDDT*2		;PLAYER 1 DDT BOMB ADDRESSES (D5-D7=EXPLOSION SEQUENCE)
	.BLKB NDDT*2		;PLAYER 2 DDT BOMB ADDRESSES

	.=300
PHASE:	.BLKB 1			;0 IS SETUP 1 TO MAXPH-1 EXECUTE, MAXPH END
CTEMP1:	.BLKB 2			;SAVE OBST BETWEEN CALLS
CTEMP2:	.BLKB 2			;SAVE TEMP2 BETWEEN CALLS
CDONE:	.BLKB 1			;0 IS IDLE, 1 IS ACTIVE
NGROWN:	.BLKB 1			;NUMBER OF MUSHROOMS GROWN OR KILLED
MSHTTL:	.BLKB 1			;NUMBER OF ADJOINING MUSHROOMS
COLMAX:	.BLKB 1			;LOOP COUNTER FOR STARTGR
MSKORA:	.BLKB 1			;0 OR 80, IF WE PUT BACKGROUND BACK
EXTRAL:	.BLKB 2			;NON-ZERO IF PLAYER REACHED ONE BONUS LIFE
SSCORE:	.BLKB 8			;SELECT MODE SCORES TO CHOOSE FROM (MINUS IS AN EMPTY ENTRY)
	.PAGE
                                                                                                                                                                                                                                                                                                                                                                                  